{
  "name": "bike_to_work",
  "version": "1.0.0",
  "description": "Script to count how many times I went to work by bike based on my Strava.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusleite/bike_to_work.git"
  },
  "keywords": [
    "strava", "bike"
  ],
  "author": "Marcus Leite",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/marcusleite/bike_to_work/issues"
  },
  "homepage": "https://github.com/marcusleite/bike_to_work#readme"
}
